<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 16px;
            /* lighter normal bold bolder */
        }

        /* shorthand font
        - font-style -> font-weight -> font-size -> font-family

        font-family: 'Work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        */
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae ea eaque blanditiis est voluptatem rerum iusto illo, voluptatibus recusandae cumque placeat beatae eligendi. Quaerat totam est voluptatum quidem laudantium cum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est explicabo impedit reprehenderit et, labore quis, ducimus dolorum iste exercitationem voluptate, neque perspiciatis molestias molestiae provident. Eius amet maxime adipisci ab.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates maiores tempore magnam dolore nobis qui, sit totam voluptatibus error provident modi quibusdam eaque, sunt fuga quas ex dolor ea atque?</p>
</body>
</html>